{
  "name": "webportflio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website.",
  "main": "index.js",
  "homepage": "https://superstaro.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Victor Feliz Brown",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "4.12.0"
  }
}
